BL51 BANKED LINKER/LOCATER V5.03                                                        06/19/2021  22:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, .\calculator.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  .\calculator.obj (CALCULATOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0015H     UNIT         ?DT?CALCULATOR
            DATA    0025H     0003H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     004CH     UNIT         ?PR?_SET?CALCULATOR
            CODE    0171H     0032H     UNIT         ?PR?SET_KEY?CALCULATOR
            CODE    01A3H     0025H     UNIT         ?PR?TIMER_ISR?CALCULATOR
            CODE    01C8H     001BH     UNIT         ?PR?_DISPLAY?CALCULATOR
            CODE    01E3H     001AH     UNIT         ?C_INITSEG
            CODE    01FDH     0012H     UNIT         ?PR?_DELAY?CALCULATOR
            CODE    020FH     000EH     UNIT         ?PR?MAIN?CALCULATOR
            CODE    021DH     000AH     UNIT         ?PR?INIT_TIME?CALCULATOR



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR              -----    -----
  +--> ?PR?INIT_TIME?CALCULATOR
  +--> ?PR?SET_KEY?CALCULATOR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/19/2021  22:49:44  PAGE 2



?PR?SET_KEY?CALCULATOR           -----    -----
  +--> ?PR?_DELAY?CALCULATOR

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?CALCULATOR         -----    -----
  +--> ?PR?_SET?CALCULATOR

?PR?_SET?CALCULATOR              0025H    0003H
  +--> ?PR?_DISPLAY?CALCULATOR
  +--> ?PR?_DELAY?CALCULATOR



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/19/2021  22:49:44  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        LED1
  C:021DH         PUBLIC        Init_Time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  D:001AH         PUBLIC        DATA
  D:001CH         PUBLIC        light
  B:0090H.1       PUBLIC        KEY2
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:020FH         PUBLIC        main
  C:0125H         PUBLIC        _set
  C:01A3H         PUBLIC        Timer_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01C8H         PUBLIC        _display
  D:00C8H         PUBLIC        T2CON
  C:01FDH         PUBLIC        _delay
  D:001DH         PUBLIC        w
  C:0171H         PUBLIC        set_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:020FH         LINE#         34
  C:020FH         LINE#         35
  C:0215H         LINE#         36
  C:0218H         LINE#         37
  C:0218H         LINE#         38
  C:021BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIME
  C:021DH         LINE#         45
  C:021DH         LINE#         46
  C:0220H         LINE#         49
  C:0222H         LINE#         50
  C:0224H         LINE#         51
  C:0226H         LINE#         52
  -------         ENDPROC       INIT_TIME
  -------         PROC          TIMER_ISR
  C:01A3H         LINE#         54
  C:01B0H         LINE#         55
  C:01B3H         LINE#         56
  C:01B6H         LINE#         57
  C:01BDH         LINE#         58
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        value
  C:01C8H         LINE#         64
BL51 BANKED LINKER/LOCATER V5.03                                                      06/19/2021  22:49:44  PAGE 4


  C:01C8H         LINE#         65
  C:01D2H         LINE#         66
  C:01D4H         LINE#         67
  C:01D6H         LINE#         68
  C:01DEH         LINE#         69
  C:01E0H         LINE#         70
  C:01E2H         LINE#         71
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SET
  D:0006H         SYMBOL        dtt
  -------         DO            
  D:0025H         SYMBOL        d
  D:0027H         SYMBOL        w
  -------         ENDDO         
  C:0125H         LINE#         73
  C:0125H         LINE#         74
  C:0129H         LINE#         75
  C:012CH         LINE#         76
  C:012CH         LINE#         77
  C:0139H         LINE#         78
  C:0140H         LINE#         79
  C:0147H         LINE#         81
  C:0147H         LINE#         82
  C:0157H         LINE#         83
  C:0166H         LINE#         84
  C:0168H         LINE#         85
  C:016FH         LINE#         86
  -------         ENDPROC       _SET
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         90
  C:01FDH         LINE#         92
  C:020EH         LINE#         94
  -------         ENDPROC       _DELAY
  -------         PROC          SET_KEY
  C:0171H         LINE#         99
  C:0171H         LINE#         100
  C:0174H         LINE#         101
  C:017BH         LINE#         102
  C:017EH         LINE#         103
  C:017EH         LINE#         104
  C:0181H         LINE#         105
  C:018AH         LINE#         107
  C:018AH         LINE#         108
  C:018AH         LINE#         109
  C:018AH         LINE#         110
  C:018AH         LINE#         112
  C:018DH         LINE#         113
  C:0194H         LINE#         114
  C:0197H         LINE#         115
  C:0197H         LINE#         116
  C:019AH         LINE#         117
  C:01A2H         LINE#         119
  C:01A2H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      06/19/2021  22:49:44  PAGE 5


  C:01A2H         LINE#         121
  C:01A2H         LINE#         122
  C:01A2H         LINE#         123
  -------         ENDPROC       SET_KEY
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
